# AndroidExamples

./: .gitignore
AboutMe/app/: build.gradle
AboutMe/app/src/main/: AndroidManifest.xml
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
AndroidTrivia/: build.gradle
AndroidTrivia/app/: build.gradle
AndroidTrivia/app/src/main/: AndroidManifest.xml
AndroidTrivia/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml
AndroidTrivia/app/src/main/res/navigation/: nav_graph.xml
AndroidTrivia/app/src/main/res/values/: styles.xml
AndroidTrivia/gradle/wrapper/: gradle-wrapper.properties
Bms_Clone/: settings.gradle
Bms_Clone/app/: build.gradle
Bms_Clone/app/src/main/: AndroidManifest.xml
Bms_Clone/app/src/main/res/layout/: activity_main.xml  first_layout.xml  movie_item_layout.xml
Bms_Clone/app/src/main/res/values/: strings.xml
Bms_Clone/gradle/wrapper/: gradle-wrapper.properties
CS_with_Android/: README.md
CS_with_Android/Anagrams/app/: build.gradle
CS_with_Android/Anagrams/app/src/main/: AndroidManifest.xml
CS_with_Android/Anagrams/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/: build.gradle
ColorMyViews/app/src/main/: AndroidManifest.xml
ColorMyViews/app/src/main/res/layout/: activity_main.xml
ColorMyViews/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
CustomAuth/: settings.gradle
CustomAuth/app/: build.gradle  google-services.json
CustomAuth/app/src/main/: AndroidManifest.xml
CustomAuth/app/src/main/res/layout/: activity_main.xml
CustomAuth/app/src/main/res/values/: strings.xml
CustomAuth/gradle/wrapper/: gradle-wrapper.properties
DaggerDemo/app/: build.gradle
DaggerDemo/app/src/androidTest/java/com/arjupta/daggerdemo/: ExampleInstrumentedTest.java
DaggerDemo/app/src/main/: AndroidManifest.xml
DaggerDemo/app/src/main/java/com/arjupta/daggerdemo/: AuthActivity.java  BaseActivity.java  BaseApplication.java  SessionManager.java
DaggerDemo/app/src/main/java/com/arjupta/daggerdemo/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
DaggerDemo/app/src/main/java/com/arjupta/daggerdemo/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelModule.java
DaggerDemo/app/src/main/java/com/arjupta/daggerdemo/di/main/: MainFragmentsBuilderModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
DaggerDemo/app/src/main/java/com/arjupta/daggerdemo/model/: Post.java  User.java
DaggerDemo/app/src/main/java/com/arjupta/daggerdemo/network/: PlaceHolder.java
DaggerDemo/app/src/main/java/com/arjupta/daggerdemo/network/auth/: AuthApi.java
DaggerDemo/app/src/main/java/com/arjupta/daggerdemo/network/main/: MainApi.java
DaggerDemo/app/src/main/java/com/arjupta/daggerdemo/ui/: PlaceHolder.java
DaggerDemo/app/src/main/java/com/arjupta/daggerdemo/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
DaggerDemo/app/src/main/java/com/arjupta/daggerdemo/ui/main/: MainActivity.java  Resource.java
DaggerDemo/app/src/main/java/com/arjupta/daggerdemo/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
DaggerDemo/app/src/main/java/com/arjupta/daggerdemo/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
DaggerDemo/app/src/main/java/com/arjupta/daggerdemo/util/: Constants.java  VerticalSpacingItemDecoration.java
DaggerDemo/app/src/main/java/com/arjupta/daggerdemo/viewmodels/: ViewModelProviderFactory.java
DaggerDemo/app/src/main/res/layout/: activity_main.xml
DaggerDemo/app/src/main/res/menu/: nav_drawer_menu.xml
DaggerDemo/app/src/main/res/navigation/: main_nav_graph.xml
DaggerDemo/app/src/main/res/values/: strings.xml
DaggerDemo/app/src/test/java/com/arjupta/daggerdemo/: ExampleUnitTest.java
DaggerDemo/gradle/wrapper/: gradle-wrapper.properties
Dice_Roller/app/: build.gradle
Dice_Roller/app/src/main/: AndroidManifest.xml
Dice_Roller/app/src/main/res/layout/: activity_main.xml
Dice_Roller/app/src/main/res/values/: strings.xml
Dice_Roller/gradle/wrapper/: gradle-wrapper.properties
Drawer/app/: build.gradle
Drawer/app/src/main/: AndroidManifest.xml
Drawer/app/src/main/res/layout/: activity_main.xml  fragment_connect.xml  list_view_item.xml  toolbar.xml
Drawer/app/src/main/res/values/: strings.xml
Drawer/gradle/wrapper/: gradle-wrapper.properties
Kauth/: README.md  settings.gradle
Kauth/app/: build.gradle  google-services.json
Kauth/app/src/main/: AndroidManifest.xml
Kauth/app/src/main/res/drawable/: user_profile_image_background.xml
Kauth/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml
Kauth/app/src/main/res/values/: strings.xml
Kauth/gradle/wrapper/: gradle-wrapper.properties
Kbase/: settings.gradle
Kbase/app/: build.gradle  google-services.json
Kbase/app/src/androidTest/java/com/arjupta/kbase/: ExampleInstrumentedTest.kt
Kbase/app/src/main/: AndroidManifest.xml
Kbase/app/src/main/java/com/arjupta/kbase/: FirebaseApplication.kt
Kbase/app/src/main/java/com/arjupta/kbase/data/firebase/: FirebaseSource.kt
Kbase/app/src/main/java/com/arjupta/kbase/ui/: HomeActivity.kt
Kbase/app/src/main/java/com/arjupta/kbase/ui/home/: HomeActivity.kt  HomeViewModel.kt
Kbase/app/src/main/res/values/: strings.xml
Kbase/app/src/test/java/com/arjupta/kbase/: ExampleUnitTest.kt
Kbase/gradle/wrapper/: gradle-wrapper.properties
Recipe/app/: build.gradle
Recipe/app/src/main/res/layout/: recipe_list.xml
Recipe/gradle/wrapper/: gradle-wrapper.properties
SplashScreen/app/: build.gradle
SplashScreen/app/src/main/: AndroidManifest.xml
SplashScreen/app/src/main/res/anim/: fade_in_book.xml  (+1 more)
SplashScreen/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
